SECRET_KEY=bismillah

CLOUD_NAME=dhgqpovkc
API_KEY=532241197473129
API_SECRET=7eBmbPzSRLGEj0xz4MAv0nBdLqM

SERVER_KEY=...
CLIENT_KEY=...

DB_USER=postgres
DB_HOST=containers-us-west-93.railway.app
DB_NAME=railway
DB_PORT=7214
DB_PASSWORD=eyLn0TuHUipkOuF8MdFV
# PORT=5000